% Encoding: UTF-8

@Book{teetor2011,
  title     = {R Cookbook: Proven Recipes for Data Analysis, Statistics, and Graphics},
  publisher = {O'Reilly Media},
  year      = {2011},
  author    = {Teetor, P.},
  isbn      = {9781449307264},
}

@Book{datarep2011,
  title     = {Data Representations, Transformations, and Statistics for Visual Reasoning},
  publisher = {Morgan \& Claypool Publishers},
  year      = {2011},
  author    = {Maciejewski, Ross},
  isbn      = {978-1-608-45625-3},
  date      = {2011-05-13},
  ean       = {9781608456253},
  pagetotal = {86},
}

@Book{wilkinson2006,
  title     = {The Grammar of Graphics},
  publisher = {Springer New York},
  year      = {2006},
  author    = {Wilkinson, L. and Wills, D. and Rope, D. and Norton, A. and Dubbs, R.},
  series    = {Statistics and Computing},
  isbn      = {9780387286952},
}

@Book{chang2012,
  title     = {R Graphics Cookbook: Practical Recipes for Visualizing Data},
  publisher = {O'Reilly Media},
  year      = {2012},
  author    = {Chang, W.},
  isbn      = {9781449363116},
}

@Book{novovic2006,
  title     = {Pravděpodobnost a matematická statistika},
  publisher = {Praha: Vydavatelství ČVUT,},
  year      = {2006},
  author    = {Novovičová, Jana},
  isbn      = {80-01-01980-2},
}

@Electronic{graphics,
  year  = {[vid. 22.4.2017]},
  title = {R: The R Graphics Package},
  url   = {https://stat.ethz.ch/R-manual/R-devel/library/graphics/html/graphics-package.html},
}

@Electronic{plot,
  year  = {[vid. 11.5.2017]},
  title = {R: Generic X-Y Plotting},
  url   = {https://stat.ethz.ch/R-manual/R-devel/library/graphics/html/plot.html},
}

@Electronic{hist_wiki,
  year  = {[vid. 6.8.2017]},
  title = {Histogram - Wikipedia},
  url   = {https://en.wikipedia.org/wiki/Histogram},
}

@Book{cleveland1994,
  title     = {The Elements of Graphing Data},
  publisher = {Hobart Press},
  year      = {1994},
  author    = {William S. Cleveland},
  isbn      = {0963488414},
}

@Electronic{pp_wiki,
  year  = {[vid. 11.8.2017]},
  title = {P–P plot - Wikipedia},
  url   = {https://en.wikipedia.org/wiki/P%E2%80%93P_plot},
}

@Book{tukey1977,
  title     = {Exploratory Data Analysis},
  publisher = {ADDISON WESLEY PUB CO INC},
  year      = {1977},
  author    = {Tukey, John W.},
  isbn      = {0201076160},
  date      = {1977-01-11},
}

@Comment{jabref-meta: databaseType:bibtex;}
